# WearNotification

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/wearnotification/: MainActivity.kt  WearNotificationApp.kt
app/src/main/java/com/websarva/wings/android/wearnotification/common/: MyWebSocketListener.kt  WebSocketClient.kt
app/src/main/java/com/websarva/wings/android/wearnotification/firebase/: FirebaseRepository.kt  MyFirebaseMessagingService.kt  NotificationData.kt
app/src/main/java/com/websarva/wings/android/wearnotification/health/: HeartRateMonitorService.kt
app/src/main/java/com/websarva/wings/android/wearnotification/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/websarva/wings/android/wearnotification/presentation/common/: MyWebSocketListener.kt  WebSocketClient.kt
app/src/main/java/com/websarva/wings/android/wearnotification/presentation/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/websarva/wings/android/wearnotification/presentation/theme/: Theme.kt
app/src/main/java/com/websarva/wings/android/wearnotification/screens/: HomeScreen.kt  MessagePackScreen.kt  MessageScreen.kt  NotificationHistoryScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/websarva/wings/android/wearnotification/ui/: BackTextButton.kt  BatteryGauge.kt  NixieBatteryGauge.kt  NixieButton.kt  NixieClock.kt  ScreenButton.kt
app/src/main/java/com/websarva/wings/android/wearnotification/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/websarva/wings/android/wearnotification/utills/: BatteryUtils.kt  DateUtils.kt
app/src/main/java/com/websarva/wings/android/wearnotification/viewmodel/: HomeViewModel.kt  MessageViewModel.kt  NotificationHistoryViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
